{
  "name": "nuxt3-starter",
  "private": true,
  "description": "A better nuxt3 starter template",
  "author": {
    "name": "lio-zero",
    "email": "licroning@163.com",
    "url": "https://github.com/lio-zero"
  },
  "license": "MIT",
  "scripts": {
    "dev": "nuxi dev -o --port 4399",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky install",
    "up": "taze major -I"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.26.1",
    "@iconify-json/carbon": "^1.1.7",
    "@nuxtjs/color-mode": "^3.1.4",
    "@nuxtjs/i18n": "npm:@nuxtjs/i18n-edge",
    "@pinia/nuxt": "^0.4.1",
    "@unocss/nuxt": "^0.45.13",
    "@vueuse/core": "^9.1.1",
    "@vueuse/nuxt": "^9.1.1",
    "eslint": "^8.23.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "nuxt": "3.0.0-rc.8",
    "pinia": "^2.0.21",
    "sass": "^1.54.5",
    "taze": "^0.7.6",
    "typescript": "^4.8.2"
  }
}
